<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        * {
  box-sizing: border-box;
}
.navlogo {
  float: left;
  width: 30%;
  padding: 20px;
}
.navmenu {
  float: left;
  width: 70%;
  padding: 18.5px;
}
.navul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  padding-left: 80px;
}

.navli {
  float: left;
}

.navli a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navli a:hover {
  color: yellow;
}

.navli a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navli a:hover, .navli:hover .dropbtn {
  color: yellow;
}
.navli {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b50924;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.navli:hover .dropdown-content {
  display: block;
}
.promo {
  float: left;
  width: 100%;
  padding: 50px;
}
div.gallery {
  margin: 15px;
  float: left;
  width: 300px;
  justify-content: center;
}

div.gallery:hover {
  border: 3px solid #b50924;
}

div.gallery img {
  width: 295px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.form {
  float: left;
  width: 100%;
  padding: 100px;
  margin-bottom: 30px;
}
.foter {
  float: left;
  width: 100%;
  padding: 50px;
}
    </style>
</head>
<body>
    <div class="clearfix">
        <div class="navlogo" style="background-color:#b50924">
        <img src="logo-cfc.png" width="150px" style="float: right;" alt="">
        </div>
        <div class="navmenu" style="background-color:#b50924">
       
            <ul  class="navul">
                <li class="navli"><a href="index.html">BERANDA</a></li>
                
                <li class="navli">
                    <a href="javascript:void(0)" class="dropbtn">MENU</a>
                    <div class="dropdown-content">
                      <a href="#">Astaga</a>
                      <a href="#">Family</a>
                      <a href="#">Sensasi</a>
                      <a href="#">Sides</a>
                      <a href="#">Drinks</a>
                    </div>
                  </li>
                  <li class="navli">
                    <a href="javascript:void(0)" class="dropbtn">LAYANAN</a>
                    <div class="dropdown-content">
                      <a href="#">Katering</a>
                      <a href="#">Pesta Ulang Tahun</a>
                    </div>
                  </li>
                  <li class="navli">
                    <a href="javascript:void(0)" class="dropbtn">PROMO</a>
                    <div class="dropdown-content">
                      <a href="#">Product Terbaru</a>
                      <a href="#">CFC Club</a>
                      <a href="#">Promo Anak</a>
                      <a href="#">Lain-Lain</a>
                    </div>
                  </li>
                  <li class="navli">
                    <a href="javascript:void(0)" class="dropbtn">TENTANG</a>
                    <div class="dropdown-content">
                      <a href="#">Profil</a>
                      <a href="#">Visi & Misi</a>
                      <a href="#">Struktur Organisasi</a>
                      <a href="#">Berita & Acara</a>
                      <a href="#">Komisaris & Direksi</a>
                      <a href="#">Laporan Keuangan</a>
                      <a href="#">Iktisar Tata Kelola</a>
                      <a href="#">Profesi & Lembaga</a>
                      <a href="#">Penunjang</a>
                      <a href="#">Informasi Pemegang</a>
                      <a href="#">Saham</a>
                    </div>
                  </li>
                  <li class="navli">
                    <a href="javascript:void(0)" class="dropbtn">HUBUNGI</a>
                    <div class="dropdown-content">
                      <a href="#">Hubungi Kami</a>
                      <a href="#">Waralaba</a>
                      <a href="#">Karir</a>
                    </div>
                  </li>
                  <li class="navli"><a href="">LOKASI</a></li>
                  <li class="navli"><a href="#contact"><img src="download.png" width="20px" alt=""></a></li>
                  <li class="navli"><a href="#contact"><img src="download (1).png" width="20px" alt=""></a></li>
                  <li class="navli">
                    <a href="javascript:void(0)" class="dropbtn">PAGE</a>
                    <div class="dropdown-content">
                        <a href="https://unai.edu/">UNAI</a>
                        <a href="https://fti.unai.edu/">FTI UNAI</a>
                      <a href="biodata.html">BIODATA</a>
                      <a href="contactus.html">CONTACUS US</a>
                    </div>
                  </li>
              </ul>

        </div>
      </div>
      <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="357-Ayam-HAME-BANNER-.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="BUY-3-GET-3-FREE-CS-HOME-BANNER-.jpg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="PROMO-BOKS-home-banner.jpg" style="width:100%">
    
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <div>
    <h2 style="color: #b50924; text-align: center;">PROMO TERBARU</h2>
  </div>

  <table width="745" border="1" cellspacing="0" cellpadding="5" align="center" style="margin-bottom: 40px;">
    <tr align="center" bgcolor="#b50924" style="color: white;">
        <td width="174">DATA DIRI</td>
        <td width="353">KETERANGAN</td>
        <td width+"232">FOTO</td>
    </tr>
    <tr>
        <td>Nama</td>
        <td>Emma Nathania Joris</td>
        <td rowspan="10" align="center"><img src="WhatsApp Image 2022-10-15 at 20.34.12.jpeg" width="210" height="320" </tr> <tr>
        <td>Jurusan</td>
        <td>Sistem Informasi</td>
    </tr>
    <tr>
        <td>Prodi</td>
        <td>Teknologi Informasi</td>
    </tr>
    <tr>
        <td>Kampus</td>
        <td>Universitas Advent Indonesia</td>
    </tr>
    <tr>
        <td>Jenis Kelamin</td>
        <td>Permpuan</td>
    </tr>
    <tr>
        <td>Agama</td>
        <td>Advent</td>
    </tr>
    <tr>
        <td>Tempat/Tanggal Lahir</td>
        <td>Jakarta, 15 Oktober 2002</td>
    </tr>
    <tr>
        <td>Alamat</td>
        <td>UNAI </td>
    </tr>
    <tr>
        <td>No Hp</td>
        <td>08888888888888888</td>
    </tr>
    <td>Cita Cita</td>
    <td>Jadi Dosen
        </tr>
        <tr>
        <tr>
            <td>Pekerjaan</td>
            <td>Wirausaha & Mahasiswa</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>Nyanyi</td>
        </tr>
</table>

  <div class="clearfix">
    <div class="foter" style="background-color: #b50924;">
        <div style="float: left; margin-left: 820px; color: white;">
            <img src="fb-icon-11.png" width="40px" alt="">
            <img src="pngtree-instagram-icon-instagram-logo-png-image_3584852.png" width="40px" alt="">
            <img src="whatsapp-png-logo-1.png" width="40px" alt="">
            <img src="LINE_logo.svg.png" width="40px" alt=""><br>
            
        </div><br>
        <div style="text-align: center; padding-top: 50px; color: white;">
            <p >Copyright © 2022 PT. Pioneerindo Gourmet International, Tbk.</p>
        </div>
        </div>
           
       
        </div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
</body>
</html>